{
  "name": "bootcamp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@use-expo/font": "^2.0.0",
    "expo": "~51.0.20",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.1.5",
    "native-base": "^2.13.14",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-flash-message": "^0.1.16",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-size-matters": "^0.3.1",
    "react-native-tags": "^2.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.5.3"
  },
  "private": true
}
